# DaBusApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/kainalu/dabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kainalu/dabus/: ArrivalViewModel.kt  BaseActivity.kt  DaBusApi.kt  DaBusApplication.kt  FavoriteStopsFragment.kt  InfoActivity.kt  MainActivity.kt  Models.kt  RecyclerViewFragment.kt  RouteAdapter.kt  RouteRepository.kt  RouteViewModel.kt  ShapeRepository.kt  StopAdapter.kt  StopRepository.kt  StopViewModel.kt
app/src/main/java/com/kainalu/dabus/arrivals/: ArrivalAdapter.kt  ArrivalFragment.kt
app/src/main/java/com/kainalu/dabus/dagger/: ContextModule.kt  Injector.kt  ServiceModule.kt  SingletonComponent.kt
app/src/main/java/com/kainalu/dabus/maps/: MapFragment.kt  NearbyStopMapFragment.kt  StopMapFragment.kt
app/src/main/java/com/kainalu/dabus/search/: SearchFragment.kt  SearchTypesAdapter.kt  SearchTypesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  list_item.xml  map.xml  stop_info_window.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_favorites.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kainalu/dabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
